spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_thesis_ver2
spring.datasource.username=postgres
spring.datasource.password=nam30112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

