spring.application.name=migration
spring.data.mongodb.uri=mmongodb+srv://root:123456P@cluster0.7jl32.mongodb.net/crossplatformdb?authMechanism=SCRAM-SHA-1&authSource=admin
liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml